{
  "name": "linkx-web",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "electron:run": "npm run build && electron ."
  },
  "build": {
    "appId": "com.linkx.im",
    "productName": "LinkX IM",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.17.0",
    "element-plus": "^2.14.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-electron": "^1.0.4",
    "vue-tsc": "^3.2.8"
  }
}
